thinking-in-spring/configuration-metadata/src/main/resources/org/janson/think/in/spring/configuration/metadata/users.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<xsd:schema xmlns="http://think.janson.org/schema/users"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://think.janson.org/schema/users">

    <xsd:import namespace="http://www.w3.org/XML/1998/namespace"/>

    <!--定义User 类型(复杂类型)-->
    <xsd:complexType name="User">
        <xsd:attribute name="id" type="xsd:long"></xsd:attribute>
        <xsd:attribute name="name" type="xsd:string"></xsd:attribute>
        <xsd:attribute name="city" type="City"></xsd:attribute>
    </xsd:complexType>

    <!--定义City类型(简单类型、枚举)-->
    <xsd:simpleType name="City">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="HANGZHOU" />
            <xsd:enumeration value="BEIJING" />
            <xsd:enumeration value="SHANGHAI" />
        </xsd:restriction>
    </xsd:simpleType>

    <!--定义User 元素-->
    <xsd:element name="user" type="User" />

</xsd:schema>